DEBUG=True
SECRET_KEY=django-insecure-q9x8i*^0*!4v!n&o3ot0wp!88oozdba_pgr1a=20&w7t7j8_^n
BASE_URL=http://127.0.0.1:8000

# DATABASE
DB_NAME=pao_db
DB_USER=postgres
DB_PASSWORD=IGUgxSayfHxkZT5F
DB_HOST=localhost
DB_PORT=5432